D:\CTU Assignments 2021\FA2_IPG_6955\bin\Microsoft.Azure.Cosmos.ServiceInterop.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\Cosmos.CRTCompat.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\FA2_IPG_6955.dll.config
D:\CTU Assignments 2021\FA2_IPG_6955\bin\FA2_IPG_6955.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\FA2_IPG_6955.pdb
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\csc.exe
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\csc.exe.config
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\csc.rsp
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\csi.exe
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\csi.exe.config
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\csi.rsp
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\Microsoft.CSharp.Core.targets
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\Microsoft.Managed.Core.targets
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\System.AppContext.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\System.Collections.Immutable.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\System.Console.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\System.Globalization.Calendars.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\System.IO.Compression.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\System.IO.FileSystem.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\System.Net.Http.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\System.Net.Sockets.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\System.Reflection.Metadata.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\System.ValueTuple.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\System.Xml.ReaderWriter.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\System.Xml.XmlDocument.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\System.Xml.XPath.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\vbc.exe
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\vbc.exe.config
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\vbc.rsp
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\VBCSCompiler.exe
D:\CTU Assignments 2021\FA2_IPG_6955\bin\roslyn\VBCSCompiler.exe.config
D:\CTU Assignments 2021\FA2_IPG_6955\bin\Antlr3.Runtime.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\Azure.Core.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\Microsoft.Azure.Cosmos.Client.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\Microsoft.Azure.Cosmos.Core.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\Microsoft.Azure.Cosmos.Direct.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\Microsoft.Azure.Cosmos.Serialization.HybridRow.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\Microsoft.Bcl.AsyncInterfaces.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\Microsoft.Bcl.HashCode.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\Microsoft.Web.Infrastructure.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\Newtonsoft.Json.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\System.Buffers.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\System.Collections.Immutable.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\System.Configuration.ConfigurationManager.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\System.Diagnostics.DiagnosticSource.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\System.Memory.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\System.Numerics.Vectors.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\System.Security.AccessControl.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\System.Security.Permissions.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\System.Security.Principal.Windows.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\System.Threading.Tasks.Extensions.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\System.ValueTuple.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\System.Web.Helpers.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\System.Web.Mvc.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\System.Web.Optimization.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\System.Web.Razor.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\System.Web.WebPages.Deployment.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\System.Web.WebPages.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\System.Web.WebPages.Razor.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\WebGrease.dll
D:\CTU Assignments 2021\FA2_IPG_6955\bin\Azure.Core.xml
D:\CTU Assignments 2021\FA2_IPG_6955\bin\Microsoft.Azure.Cosmos.Client.xml
D:\CTU Assignments 2021\FA2_IPG_6955\bin\Microsoft.Bcl.AsyncInterfaces.xml
D:\CTU Assignments 2021\FA2_IPG_6955\bin\Microsoft.Bcl.HashCode.xml
D:\CTU Assignments 2021\FA2_IPG_6955\bin\System.Buffers.xml
D:\CTU Assignments 2021\FA2_IPG_6955\bin\System.Collections.Immutable.xml
D:\CTU Assignments 2021\FA2_IPG_6955\bin\System.Diagnostics.DiagnosticSource.xml
D:\CTU Assignments 2021\FA2_IPG_6955\bin\System.Memory.xml
D:\CTU Assignments 2021\FA2_IPG_6955\bin\System.Numerics.Vectors.xml
D:\CTU Assignments 2021\FA2_IPG_6955\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\CTU Assignments 2021\FA2_IPG_6955\bin\System.Threading.Tasks.Extensions.xml
D:\CTU Assignments 2021\FA2_IPG_6955\bin\System.ValueTuple.xml
D:\CTU Assignments 2021\FA2_IPG_6955\bin\System.Web.Helpers.xml
D:\CTU Assignments 2021\FA2_IPG_6955\bin\System.Web.Mvc.xml
D:\CTU Assignments 2021\FA2_IPG_6955\bin\System.Web.Optimization.xml
D:\CTU Assignments 2021\FA2_IPG_6955\bin\System.Web.Razor.xml
D:\CTU Assignments 2021\FA2_IPG_6955\bin\System.Web.WebPages.xml
D:\CTU Assignments 2021\FA2_IPG_6955\bin\System.Web.WebPages.Deployment.xml
D:\CTU Assignments 2021\FA2_IPG_6955\bin\System.Web.WebPages.Razor.xml
D:\CTU Assignments 2021\FA2_IPG_6955\bin\Newtonsoft.Json.xml
D:\CTU Assignments 2021\FA2_IPG_6955\bin\Antlr3.Runtime.pdb
D:\CTU Assignments 2021\FA2_IPG_6955\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\CTU Assignments 2021\FA2_IPG_6955\obj\Release\FA2_IPG_6955.csprojAssemblyReference.cache
D:\CTU Assignments 2021\FA2_IPG_6955\obj\Release\FA2_IPG_6955.csproj.CoreCompileInputs.cache
D:\CTU Assignments 2021\FA2_IPG_6955\obj\Release\FA2_IPG_6955.csproj.CopyComplete
D:\CTU Assignments 2021\FA2_IPG_6955\obj\Release\FA2_IPG_6955.dll
D:\CTU Assignments 2021\FA2_IPG_6955\obj\Release\FA2_IPG_6955.pdb
